# spring

MavenProject/: pom.xml
datajpa-test/: pom.xml
datajpa-test/src/main/java/com/jing/dao/: UserDao.java
spring_test_08 - 副本 (4) - 副本/: pom.xml
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/controller/: BookController.java  BookJsonController.java  GlobalConverter.java  UserController.java
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/dao/: BookDao.java  UserDao.java
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/entity/: Book.java  User.java
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/realm/: UserRealm.java
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/service/: BookService.java  BookServiceImpl.java  EnctypeService.java  UserService.java  UserServiceImpl.java
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/test/: Test1.java
spring_test_08 - 副本 (4) - 副本/src/main/java/com/aaa/util/: EnctypeUtil.java  FileUpLoadUtil.java  SqlSessionFactoryUtil.java
spring_test_08 - 副本 (4) - 副本/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml
spring_test_08 - 副本 (4) - 副本/web/: book_add.jsp  book_del.jsp  book_list.jsp  book_upd.jsp  error.jsp  index.jsp  json_add.jsp  json_test.jsp  login.jsp  query.jsp  success.jsp  unauthorized.jsp
spring_test_08 - 副本 (4) - 副本/web/WEB-INF/: web.xml
